; mbnq
; here is some truth
; https://thetruthlies.com/
; All data in this file is publicly avaiable / osint

AWS (Amazon Web Services) S3 storage service
GTM container id=GTM-PHX8VX83
Google Analytics 4 (GA4) configuration tag = G-TQJV6R0F6R
AdWords AW-670705557, AW-853901910

https://www.onetrust.com/

/images/favicon-16x16.png
/images/favicon-32x32.png
/images/share.jpg
/static/media/40f9f2627b2c72ac-s.p.ttf
/static/media/d6f103774e5c6770-s.p.woff2
/static/media/c59595291fb02b42-s.p.woff2
/static/media/3cd9f188cc20709c-s.p.woff2
/static/media/25bfecc8a8396c72-s.p.woff2
/static/css/df1120d4be751aae.css
https://cdn.cookielaw.org/scripttemplates/otSDKStub.js
https://www.googletagmanager.com/gtm.js?id=GTM-PHX8VX83
/static/chunks/polyfills-78c92fac7aa8fdd8.js
/static/chunks/webpack-59c5c889f52620d6.js
/static/chunks/framework-cf6ccdc2b6460b98.js
/static/chunks/main-b410f20ebabb4c74.js
/static/chunks/pages/_app-e271e68dbe38863e.js
/static/chunks/1c7a205f-045c6b4b6756d009.js
/static/chunks/c53d8f19-1e43b9aa52517087.js
/static/chunks/261c06ec-8a5d03f6fcac138a.js
/static/chunks/719-a4662b1e3cef0212.js
/static/chunks/pages/%5B%5B...slug%5D%5D-e4a0c3964155b09b.js
/static/wIJdonk4AM7kt_XlP3PK2/_buildManifest.js
/static/wIJdonk4AM7kt_XlP3PK2/_ssgManifest.js
https://cdn.thetruthlies.com/videos/1/FINAL_CH.1_Channel Guide_526_hls/stream.m3u8
https://cdn.thetruthlies.com/videos/1/FINAL_CH.1_Channel Guide_526.mp4
https://cdn.thetruthlies.com/videos/1/FINAL_CH.1_Channel Guide_526_share.mp4
https://cdn.thetruthlies.com/videos/2/Channel 2_Final_Poster_hls/stream.m3u8
https://cdn.thetruthlies.com/videos/2/Channel 2_Final_Poster.mp4
https://cdn.thetruthlies.com/videos/2/Channel 2_Final_Poster_share.mp4
https://cdn.thetruthlies.com/videos/3/Channel 3_Final_Mount Rushmore_4x3_hls/stream.m3u8
https://cdn.thetruthlies.com/videos/3/Channel 3_Final_Mount Rushmore_4x3.mp4
https://cdn.thetruthlies.com/videos/3/Channel 3_Final_Mount Rushmore_4x3_share.mp4
https://cdn.thetruthlies.com/videos/4/Channel 4_Final_240517_StaticLoop30s_EYE_R1_1_hls/stream.m3u8
https://cdn.thetruthlies.com/videos/4/Channel 4_Final_240517_StaticLoop30s_EYE_R1_1.mp4
https://cdn.thetruthlies.com/videos/4/Channel 4_Final_240517_StaticLoop30s_EYE_R1_1_share.mp4
https://cdn.thetruthlies.com/videos/5/Channel 5_0526 VIDEO_hls/stream.m3u8
https://cdn.thetruthlies.com/videos/5/Channel 5_0526 VIDEO.mp4
https://cdn.thetruthlies.com/videos/5/Channel 5_0526 VIDEO_share.mp4
https://cdn.thetruthlies.com/videos/6/Channel 6_Final_NewsGraffiti_v5_hls/stream.m3u8
https://cdn.thetruthlies.com/videos/6/Channel 6_Final_NewsGraffiti_v5.mp4
https://cdn.thetruthlies.com/videos/6/Channel 6_Final_NewsGraffiti_v5_share.mp4

; --------------------------------

1991 Patriotic Freedom commercial.mov
1B0376_0030_o.mov
810692578_o.mov
DJI_0196.MOV
GettyImages-102343591.mov
GettyImages-104194580.mov
GettyImages-1056-2.mov
GettyImages-1091782992.mov
GettyImages-1144820387.mov
GettyImages-1157136597.mov
GettyImages-1157162923.mov
GettyImages-1157626771.mov
GettyImages-1202466003.mov
GettyImages-1206196988 (1)-001.mov
GettyImages-1219326840.mov
GettyImages-1225263661.mov
GettyImages-1301250433.mov
GettyImages-1396550300 (1).mov
GettyImages-1404897385.mov
GettyImages-1472123872.mov
GettyImages-1474269468.mov
GettyImages-1B0296_0018.mov
GettyImages-1B0376_0030.mov
GettyImages-2148856001.mov
GettyImages-246-38.mov
GettyImages-259-45.mov
GettyImages-364-121.mov
GettyImages-377-72.mov
GettyImages-402-84.mov
GettyImages-452-112.mov
GettyImages-455714363.mov
GettyImages-473405357.mov
GettyImages-483-119.mov
GettyImages-499671678.mov
GettyImages-503-97.mov
GettyImages-521-6.mov
GettyImages-606021278.mov
GettyImages-810692578.mov
GettyImages-85465468.mov
GettyImages-915943688.mov
GettyImages-98121544.mov
GettyImages-98767183.mov
GettyImages-99035746.mov
GettyImages-mr_00000956.mov
GettyImages-mr_00001741.mov
MARSHALL_06_023_V7 CLEAN.mov
P1027405.MOV
P2631990.MOV
P-ACT-0555_Cerberus_KA 2024_Live Action_10s Loop_START SCREEN_F01_COLOR_BINK.mov
GettyImages-1664198979.mov
GettyImages-167363365.mov
GettyImages-167363414.mov
GettyImages-167374876.mov

; --------------------------------

BMGPM_4TVM229_019_Bad_News___Gold_Sonic.wav
COD_Cerb_NewsGraffiti

; --------------------------------

W:\_MUTINY\STATIC LOOP\01 Project\240517_COD_StaticLoop60s.aep

; --------------------------------

http://www.videolan.org/x264.html

; --------------------------------

LYER Channel Guide Channel 01
The Weather Station
Baghdad, Iraq
BMG Production Music
artist=""Valentino"""
genre=""Jazz, 80s, Vintage"""
SoX v14.4.1 - Metadata by HarvestMedia (www.harvestmedia.net)
VT022 Jazz Vol. 7 - 80s
COD_Cerb_Website_ChannelGuide_Weather_Baghdad 2

Washington D.C.


